[gd_scene load_steps=6 format=3 uid="uid://ljiutijmgnf5"]

[ext_resource type="PackedScene" uid="uid://ca77jkjbluor0" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="Sky" id="Sky_ig7tw"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(1, 0.936, 0.52, 1)
metallic = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.821537, 0.53588, -0.194706, 0.427011, -0.352, 0.832921, 0.377809, -0.767417, -0.518008, -1.07078, 9.45056, -10.1982)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
layers = 8193
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0597665, 0.390209, -0.124972)
