[gd_scene load_steps=4 format=3 uid="uid://ca77jkjbluor0"]

[ext_resource type="Script" uid="uid://bsuj1lariqbgf" path="res://src/player/Player.cs" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://d344ytqw1chm4" path="res://src/player/player.glb" id="2_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963919, 0.266195, 0, -0.266195, 0.963919, -0.234, 7.159, 15)
current = true

[node name="dragon" parent="." instance=ExtResource("2_onrkg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
